=========================================================================================================================
	To Implements this feature
	make sure you have same POJO classes
	as Offer Microservice have, i.e. Offer, Like
	
	Just: Copy Offer and Like (remove all JPA related annotations) 
=========================================================================================================================
	
	public long numberOfLikesInFirstTwoDays(Offer offer) {
		if (offer != null) {
			List<Like> likes = offer.getLikes();
			LocalDate startDate = offer.getCreatedAt();
			LocalDate endDate = startDate.plusDays(2);
			long count = countLikesInBetween(startDate, endDate, likes);
			return count;
		}
		return -1;
	}

	public long numberOfLikesInLastTwoDays(Offer offer) {
		if (offer != null) {
			List<Like> likes = offer.getLikes();
			LocalDate endDate = LocalDate.now();
			LocalDate startDate = endDate.minusDays(2);
			long count = countLikesInBetween(startDate, endDate, likes);
			return count;
		}
		return -1;
	}

	private long countLikesInBetween(LocalDate startDate, LocalDate endDate, List<Like> likes) {
		return likes.stream()
				.filter(like -> like.getLikedDate().isAfter(startDate) && like.getLikedDate().isBefore(endDate))
				.count();
	}

==========================================================================================================================